<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\..\DICOMSharpJPEGCompression\CharLS\src\CharLS_VS2015.vcxproj">
			<Name>CharLS_VS2015</Name>
			<Project>{524BE26D-FC60-4BC4-9100-128A0502FFF7}</Project>
		</ProjectReference>
		<ProjectReference Include="..\DICOMManager\DICOMManager.csproj">
			<Name>DICOMManager</Name>
			<Project>{FC45D3A2-A7D7-490E-9D35-F2B5B09D100D}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\DICOMSharp\DICOMSharp.csproj">
			<Name>DICOMSharp</Name>
			<Project>{7D253498-DB6F-4F71-9755-F2350DF50D43}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\DICOMSharpJPEGCompression\DICOMSharpJPEGCompression.vcxproj">
			<Name>DICOMSharpJPEGCompression</Name>
			<Project>{1C36D13C-A31E-4623-AE68-4C7FE377BFDD}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>