<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\..\Build\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CodersLab.Windows.Controls.TreeView, Version=1.0.1.23525, Culture=neutral, PublicKeyToken=27e92d594ac4b9c1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\CodersLab.Windows.Controls.TreeView.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <EmbeddedResource Include="Resources\ViewerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\..\DICOMSharp\DICOMSharp.csproj" />
	  <ProjectReference Include="..\..\DICOMSharpControls\DICOMSharpControls.csproj" />
  </ItemGroup>
  <PropertyGroup />
</Project>