.SelectEntityPanel-head {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
}
.SelectEntityPanel-entities {
  margin: 18px;
  text-align: center;
  font-size: 14px;
}
.SelectEntityPanel-command {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #44f;
  cursor: pointer;
}
.SearchPane {
  min-height: 100%;
  padding-right: 15px;
}
.SearchTable-head {
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 1px 2px;
  position: relative;
}
.SearchTable-entry {
  width: 1px;
  padding: 1px 2px;
  white-space: nowrap;
}
.SearchTable-entryInput,
.SearchTable-entryInputHalf {
  border: 1px solid #666;
  padding: 1px;
  font-size: 12px;
  background: black;
  color: white;
  vertical-align: middle;
}
.SearchTable-entryInput {
  width: 100%;
}
.SearchTable-entryInputHalf {
  width: 50%;
}
.SearchTable-entryButton {
  border: 1px solid #666;
  padding: 1px 2px;
  font-size: 12px;
  background: black;
  color: #ccc;
  margin-right: 2px;
  cursor: pointer;
}
.SearchTable-entryButton:hover {
  background: #333;
}
.SearchTable-resultRow {
  color: #eee;
  font-size: 12px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}
.SearchTable-resultRow:hover {
  background-color: #666;
}
.SearchTable-resultRowEntry {
  padding: 1px 8px 1px 2px;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.SearchTable-dateButtons {
  position: absolute;
  right: 0;
  top: -12px;
}
.SearchTable-dateButton {
  display: inline-block;
  margin-right: 4px;
  cursor: pointer;
  height: 12px;
  line-height: 12px;
  top: -12px;
  text-align: center;
  padding: 12px 4px 6px 4px;
  color: #6bf;
}
.SearchTable-checkbox {
  cursor: pointer;
}
.SearchPane_AdminCommands {
  margin-bottom: 4px;
  height: 24px;
}
.SearchPage_AdminCommand,
.SearchPage_AdminCommand_disabled {
  display: inline-block;
  margin-right: 4px;
  padding: 2px 6px;
  border: 1px solid #888;
}
.SearchPage_AdminCommand_disabled {
  background: #111;
}
.SearchPage_AdminCommand {
  background: #333;
  cursor: pointer;
}
.SearchPage_AdminCommand:hover {
  background: #555;
}
.LoginBox {
  width: 280px;
  background: black;
  padding: 8px;
}
.LoginBox-head {
  text-align: center;
  color: teal;
  padding: 4px 8px;
  font-size: 18px;
}
.LoginBox-fieldTitle {
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 1px 2px;
  margin-top: 4px;
}
.LoginBox-field {
  padding: 1px 2px;
}
.LoginBox-fieldInput {
  border: 1px solid #666;
  padding: 1px;
  font-size: 12px;
  background: black;
  color: white;
  vertical-align: top;
  width: 100%;
}
.LoginBox-fieldInput:focus {
  border: 1px solid teal;
}
.LoginBox-error {
  font-size: 14px;
  font-weight: bold;
  color: #f33;
}
.LoginBox-buttons {
  margin-top: 8px;
  text-align: center;
}
.LoginBox-button {
  border: 1px solid #666;
  padding: 2px 4px;
  font-size: 14px;
  background: #222;
  color: #ccc;
  margin: 0px 4px;
  cursor: pointer;
}
.LoginBox-button:hover {
  background: #666;
}
.DownloadProgress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100000;
  /* on top of modalpopup = 99999 */
}
.DownloadProgress-row {
  height: 3px;
  font-size: 12px;
  background-color: rgba(0, 0, 255, 0.8);
}
.LayoutPicker-head {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
}
.LayoutPicker-row {
  white-space: nowrap;
}
.LayoutPicker-cell {
  display: inline-block;
  width: 45px;
  height: 45px;
  border: 1px solid black;
  background-color: teal;
  cursor: pointer;
}
.LayoutPicker-cell--selected {
  background-color: lightblue;
}
.LayoutPicker-cell--disabled {
  background-color: #333;
  cursor: not-allowed;
}
.ToolbarButton {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.ToolbarButton svg {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  fill: #fff;
}
.ToolbarButton:hover svg {
  fill: #4AD2FF;
}
.ToolbarButton--selected svg,
.ToolbarButton--selected :hover svg {
  fill: #4AD2FF;
}
.ToolbarButton-lettersContainer {
  text-align: center;
  position: absolute;
  font-size: 16px;
  font-weight: bold;
  font-family: Arial;
  text-shadow: 1px 1px 0 white, 1px -1px 0 white, -1px 1px 0 white, -1px -1px 0 white, 2px 2px 0 rgba(0, 0, 0, 0.5), 2px -2px 0 rgba(0, 0, 0, 0.5), -2px 2px 0 rgba(0, 0, 0, 0.5), -2px -2px 0 rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  padding: 1px;
  width: 100%;
  color: red;
}
.ToolbarButton--patientInfo svg {
  width: 17px;
  height: 17px;
}
.ToolbarButton--settings svg {
  width: 19px;
  height: 19px;
}
.ToolbarButton--changeLayout svg {
  width: 17px;
  height: 17px;
}
.ToolbarButton--series svg {
  width: 19px;
  height: 19px;
}
.ToolbarButton--zoom svg {
  width: 19px;
  height: 19px;
}
.ToolbarButton--localizer svg {
  width: 19px;
  height: 19px;
}
.ToolbarButton--mpr svg {
  width: 25px;
  height: 25px;
}
.ToolbarButton--more svg {
  width: 24px;
  height: 24px;
}
.ToolbarButton--changeSeries svg {
  width: 17px;
  height: 17px;
}
.ToolbarButton--saveJpg svg {
  width: 17px;
  height: 17px;
}
.ToolbarButtonDivider {
  display: inline-block;
  vertical-align: top;
  width: 1px;
  height: 32px;
  margin: 4px 8px 0;
}
.ToolbarButtonDivider--master {
  background: -webkit-linear-gradient(#4c4c4c 0%, #6d6d6d 50%, #222222 100%);
  background: linear-gradient(#4c4c4c 0%, #6d6d6d 50%, #222222 100%);
}
.ToolbarButtonDivider--viewerPanel {
  background: -webkit-linear-gradient(#171717 0%, #6d6d6d 50%, #1a1a1a 100%);
  background: linear-gradient(#171717 0%, #6d6d6d 50%, #1a1a1a 100%);
}
.ServerSettingsPanel-head {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
}
.ServerSettingsPanel-content-section {
  border: 1px solid #444;
  padding: 4px;
  margin: 4px 0;
}
.ServerSettingsPanel-content-section-head {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
.ServerSettingsPanel-content-section-contents {
  font-size: 12px;
}
.ServerSettingsPanel-content-section-contents-divider {
  margin: 6px 20px;
  height: 1px;
  background: #666;
}
.ServerSettingsPanel-content-section-contents-row {
  margin: 4px 0;
}
.ServerSettingsPanel-content-section-contents-row-left {
  display: inline-block;
  width: 160px;
  text-align: right;
  padding-right: 8px;
}
.ServerSettingsPanel-content-section-contents-row-right {
  display: inline-block;
  width: 200px;
}
.ServerSettingsPanel-content-section-contents-row-ae-title {
  display: inline-block;
  width: 80px;
}
.ServerSettingsPanel-content-section-contents-row-ae-address {
  display: inline-block;
  width: 120px;
}
.ServerSettingsPanel-content-section-contents-row-ae-port {
  display: inline-block;
  width: 60px;
}
.ServerSettingsPanel-content-section-contents-row-ae-note {
  display: inline-block;
  width: 120px;
}
.ServerSettingsPanel-content-section-contents-row-ae-flag {
  display: inline-block;
  width: 80px;
}
.ServerSettingsPanel-content-section-contents-row-ae-del {
  display: inline-block;
  color: #44f;
  cursor: pointer;
  margin: 0 4px;
}
.ServerSettingsPanel-content-section-contents-row-user-username {
  display: inline-block;
  width: 120px;
}
.ServerSettingsPanel-content-section-contents-row-user-realname {
  display: inline-block;
  width: 140px;
}
.ServerSettingsPanel-content-section-contents-row-user-access {
  display: inline-block;
  text-align: center;
  width: 40px;
}
.ServerSettingsPanel-content-section-contents-row-user-del {
  display: inline-block;
  color: #44f;
  cursor: pointer;
  margin: 0 4px;
}
.ServerSettingsPanel-content-section-contents-row-user-resetpw {
  display: inline-block;
  color: #44f;
  cursor: pointer;
  margin: 0 4px;
}
.ServerSettingsPanel-content-section-contents-addnew {
  text-align: center;
  margin: 4px 100px;
  color: #44f;
  cursor: pointer;
}
.ServerSettingsPanel-content-buttons {
  text-align: center;
  margin: 4px;
}
.ServerSettingsPanel-close {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #44f;
  cursor: pointer;
}
.UserSettingsPanel-head {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
}
.UserSettingsPanel-userInfo {
  text-align: center;
  font-size: 14px;
}
.UserSettingsPanel-access {
  text-align: center;
  font-size: 11px;
  color: #ccc;
}
.UserSettingsPanel-command {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #44f;
  cursor: pointer;
}
.MasterToolbar {
  width: 100%;
  background: -webkit-linear-gradient(#4c4c4c, #222222);
  background: linear-gradient(#4c4c4c, #222222);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: top;
  overflow: hidden;
  padding: 2px 4px;
  text-align: center;
}
.MasterToolbar-patientInfo,
.MasterToolbar-centerTools,
.MasterToolbar-settings {
  display: inline-block;
  vertical-align: top;
  height: 40px;
}
.MasterToolbar-patientInfo {
  float: left;
  text-align: left;
  width: 25%;
  overflow: hidden;
}
.MasterToolbar-patientInfoInner {
  display: inline-block;
  padding-right: 4px;
  border-radius: 3px;
  cursor: pointer;
}
.MasterToolbar-patientInfoInner:hover .MasterToolbar-patientInfoText {
  color: #4AD2FF;
}
.MasterToolbar-patientInfoInner:hover svg {
  fill: #4AD2FF;
}
.MasterToolbar-patientInfoText {
  display: inline-block;
  vertical-align: top;
  color: white;
  padding: 10px 4px;
  font-size: 16px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.MasterToolbar-settings {
  float: right;
  text-align: right;
  width: 25%;
}
.ModalPopup-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
}
.ModalPopup-content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 10px;
  border: 8px solid #888;
  max-width: 90%;
  max-height: 80%;
}
.ModalPopup-fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
}
.ModalPopup-fullscreenContent {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.ModalPopup-fullscreenContent,
.ModalPopup-content {
  background-color: #181818;
  color: #eee;
  overflow: auto;
  padding: 8px;
}
.ModalPopup-clickOut {
  position: absolute;
  top: -3px;
  right: -3px;
  width: 30px;
  height: 30px;
  border-radius: 18px;
  background: white;
  border: 1px solid black;
  font-size: 18px;
  line-height: 18px;
  padding: 6px;
  text-align: center;
  z-index: 1;
  cursor: pointer;
}
.LightBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: black;
}
.LightBox-canvas {
  width: 100%;
  height: 100%;
}
.SeriesPicker-head {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
}
.SeriesPicker-clear {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
  color: #8cf;
  cursor: pointer;
}
.SeriesPicker-study {
  cursor: default;
  padding-left: 10px;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.SeriesPicker-studyInfo {
  font-size: 14px;
  font-weight: bold;
  color: #888;
}
.SeriesPicker-series {
  font-size: 16px;
  padding-left: 20px;
  cursor: pointer;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  color: #aaa;
}
.SeriesPicker-series:hover {
  background-color: #ccc;
}
.SeriesPicker-study--selected .SeriesPicker-studyInfo {
  color: #44f;
}
.SeriesPicker-study--selected .SeriesPicker-series {
  font-size: 18px;
  color: #fff;
}
.ViewerPanelToolbar {
  height: 100%;
  background: -webkit-linear-gradient(#171717, #1a1a1a);
  background: linear-gradient(#171717, #1a1a1a);
  z-index: 1;
  overflow: hidden;
  padding: 2px 3px;
}
.ViewerPanelToolbar-mainRow {
  overflow: hidden;
  white-space: nowrap;
}
.ViewerPanelToolbar-mainRowSeriesinfo {
  display: inline-block;
  padding-right: 6px;
  border-radius: 3px;
  cursor: pointer;
}
.ViewerPanelToolbar-mainRowSeriesinfo:hover .ViewerPanelToolbar-infoCurrentSeries {
  color: #4AD2FF;
}
.ViewerPanelToolbar-mainRowSeriesinfo:hover svg {
  fill: #4AD2FF;
}
.ViewerPanelToolbar-rightTools {
  float: right;
}
.ViewerPanelToolbar-info {
  display: inline-block;
  color: white;
  white-space: nowrap;
  overflow: hidden;
}
.ViewerPanelToolbar-infoCurrentSeries,
.ViewerPanelToolbar-infoPriorStudy,
.ViewerPanelToolbar-infoPriorSeries {
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.ViewerPanelToolbar-infoCurrentSeries {
  font-size: 16px;
  line-height: 20px;
  padding: 10px 0;
}
.ViewerPanelToolbar-infoPriorStudy {
  font-size: 16px;
  line-height: 20px;
}
.ViewerPanelToolbar-infoPriorSeries {
  font-size: 16px;
  line-height: 20px;
}
.ViewerPanelToolbar-extendedTools {
  text-align: right;
  margin-top: 2px;
}
/* Dicom Dump */
.dicomdumprow {
  font-family: monospace;
}
.dicomdumpsqitem {
  font-family: monospace;
  padding-left: 20px;
}
.dicomdumpsqcontainer {
  padding-left: 20px;
}
.ViewerPanel {
  position: absolute;
  width: 100%;
  height: 100%;
  border-width: 1px;
  border-style: solid;
  background: black;
}
.ViewerPanel-viewPanelToolbarContainer {
  position: absolute;
  top: 0;
  left: 0;
  height: 44px;
  width: 100%;
  z-index: 2;
}
.ViewerPanel-lightBoxContainer {
  position: absolute;
  top: 44px;
  bottom: 0;
  left: 0;
  width: 100%;
}
.ViewerInterface {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.ViewerInterface-arrayContainer {
  position: absolute;
  top: 44px;
  bottom: 0;
  left: 0;
  width: 100%;
}
body,
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  position: fixed;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  box-sizing: border-box;
}
input {
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}
.WebViewerApp {
  width: 100%;
  height: 100%;
  position: relative;
}

/*# sourceMappingURL=app.css.map*/